<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./uygavazefa10.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <p class="navbar1">DWEL®</p>
                <ul class="navbar2">
                    <li class="navbar3">PROJECTS</li>
                    <li class="navbar3">INFO</li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <main>
            <img class="img1" src="./img1.svg" alt="">
        </main>
    </div>
    <div class="container">
        <section class="section-group">
            <h2 class="section-h2">PROJECT</h2>
            <div class="section-card-group">
                <div class="section-card1">
                    <img class="img2" src="./img2.svg" alt="">
                    <p>Village PT</p>
                </div>
                <div class="section-card2">
                    <img class="img3" src="./img3.svg" alt="">
                    <p>Franklin</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="section-group">
            <div class="section-card-group">
                <div class="section-card1">
                    <img class="img2" src="./img4.svg" alt="">
                    <p>Henderson</p>
                </div>
                <div class="section-card2">
                    <img class="img3" src="./img5.svg" alt="">
                    <p> Hazelwood</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="section-group">
            <div class="section-card-group">
                <div class="section-card1">
                    <img class="img2" src="./img6.svg" alt="">
                    <p>Martin St</p>
                </div>
                <div class="section-card2">
                    <img class="img3" src="./img7.svg" alt="">
                    <p> Concord</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="section-group">
            <div class="section-card-group">
                <div class="section-card1">
                    <img class="img2" src="./img8.svg" alt="">
                    <p>Houston St</p>
                </div>
                <div class="section-card2">
                    <img class="img3" src="./img9.svg" alt="">
                    <p> Hillsboro</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="section-group">
            <div class="section-card-group">
                <div class="section-card1">
                    <img class="img2" src="./img10.svg" alt="">
                    <p>Willow Ave</p>
                </div>
                <div class="section-card2">
                    <img class="img3" src="./img11.svg" alt="">
                    <p> Brentwood</p>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <footer class="footer-group">
            <p class="footer-p">© DWEL<br> Powered by Webflow</p>
            <p class="footer-p2">Password<br> 404</p>
            <p class="footer-p3">Licenses<br> Style Guide<br>Changelog</p>
            <p class="footer-p4">Twitter<br>Instagram</p>
        </footer>
    </div><br><br>
</body>

</html>