<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1oy imtixon</title>
    <link rel="stylesheet" href="./1oy imtixon.css">
</head>

<body>
    <div class="contarir">
        <header class="contanit">
            <div class="box">
                <a class="img" href="#"><img src="./615px-Food_Network_New_Logo 2.png" alt=""></a>
                <nav>
                    <ul class="ul-lis">
                        <li class="log1"><a class="linc" href="#">hame</a></li>
                        <li class="log1"><a class="linc" href="#">abut us</a> </li>
                        <li class="log1"><a class="linc" href="#">menu</a> </li>
                        <li class="log1"><a class="linc" href="#">feat ures</a> </li>
                        <li class="log1"><a class="linc" href="#">contakt us</a> </li>
                    </ul>
                </nav>
            </div>
            <button class="btn">Boking Now</button>
        </header>
    </div>
    <div class="contarir">
        <main class="decorot">
            <div class="corte">
                <h1 class="yeckor">Making time a good time<br> by making food the <br>good food.</h1>
                <p class="action">There are many things are need ed to start the Fast Food Business. You need
                    <br>notonly Just Food Stalls with Persons but also specialized equipment,
                </p>
                <div>
                    <button class="section">Order Now</button>
                    <button class="bestion">Food Details</button>
                </div>
            </div>
            <div class="contarir">
                <a class="img" href="http://"><img src="./CSmJnTefxM 1.png" alt=""></a>
            </div>
        </main>
    </div>
    <div class="contarir">
        <section class="recteion">
            <div>
                <a class="img" href="http://"><img src="./FmlS61J9LP 1.png" alt=""></a>
            </div>
            <div class="contarir">

                <p class="ontarion">About us</p>
                <h2 class="ntarion">Food Stalls with Persons but to <br> Product marketing plane <br>catlogues etcto.
                </h2>
                <p class="atration">There are many things are needed to start the Fast Food Business.<br> You need
                    not onlyJust Food Stalls with Persons but also <br>equipment make your marketing planeEffective.</p>
                <button class="onirlaion">Read More</button>
            </div>
        </section>
    </div>
    </div>
    <div class="contarir">
        <section class="oncintir">
            <div class="tincin">
                <p class="cintick">Menu</p>
                <h2 class="ticing">Food Full of treaty Love</h2>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food
                    Stalls<br> with Persons but also specialized equipment, Skills to manage Customers, </p>
            </div>
        </section>
    </div>
    <div class="contarir">
        <section class="effest">


            <div class="food_card">
                <img class="food_card_images" src="./Mask Group (1).png" alt="food_images">
                <div class="food_card_bottom_content">
                    <div class="food_card_title_group">
                        <p class="food_card_title">Vegie Muffen</p>
                        <p class="food_card_mony">16$</p>
                    </div>
                    <p class="food_card_text">There are many things are needed to start the Fast Food Business.</p>
                    <div class="food_card_footer">
                        <button class="food_card_shop_btn">+</button>
                        <img src="./Group 84.png" alt="star">
                    </div>
                </div>
            </div>
            <div class="food_card">
                <img class="food_card_images" src="./TMrjigyd3v.png" alt="food_images">
                <div class="food_card_bottom_content">
                    <div class="food_card_title_group">
                        <p class="food_card_title">Salads</p>
                        <p class="food_card_mony">12$</p>
                    </div>
                    <p class="food_card_text">There are many things are needed to start the Fast Food Business.</p>
                    <div class="food_card_footer">
                        <button class="food_card_shop_btn">+</button>
                        <img src="./Group 84.png" alt="star">
                    </div>
                </div>
            </div>
            <div class="food_card">
                <img class="food_card_images" src="./5N8cjhxWSH 1.png" alt="food_images">
                <div class="food_card_bottom_content">
                    <div class="food_card_title_group">
                        <p class="food_card_title">Burger</p>
                        <p class="food_card_mony">10$</p>
                    </div>
                    <p class="food_card_text">There are many things are needed to start the Fast Food Business.</p>
                    <div class="food_card_footer">
                        <button class="food_card_shop_btn">+</button>
                        <img src="./Group 84.png" alt="star">
                    </div>
                </div>
            </div>
        </section>

        <div class="jurabek">
            <div class="food_card">
                <img class="food_card_images" src="./sizf4VPAqn.png " alt="food_images">
                <div class="food_card_bottom_content">
                    <div class="food_card_title_group">
                        <p class="food_card_title">Delmonico Steak dish</p>
                        <p class="food_card_mony">14$</p>
                    </div>
                    <p class="food_card_text">There are many things are needed to start the Fast Food Business.</p>
                    <div class="food_card_footer">
                        <button class="food_card_shop_btn">+</button>
                        <img src="./Group 84.png" alt="star">
                    </div>
                </div>
            </div>
            <div class="food_card">
                <img class="food_card_images" src="./ba5inQ7lOC 1.png" alt="food_images">
                <div class="food_card_bottom_content">
                    <div class="food_card_title_group">
                        <p class="food_card_title">Egg Masala</p>
                        <p class="food_card_mony">9$</p>
                    </div>
                    <p class="food_card_text">There are many things are needed to start the Fast Food Business.</p>
                    <div class="food_card_footer">
                        <button class="food_card_shop_btn">+</button>
                        <img src="./Group 84.png" alt="star">
                    </div>
                </div>
            </div>
            <div class="food_card">
                <img class="food_card_images" src="./CcKMDGIS9J 1.jpg" alt="food_images">
                <div class="food_card_bottom_content">
                    <div class="food_card_title_group">
                        <p class="food_card_title">Peach Melba dish</p>
                        <p class="food_card_mony">15$</p>
                    </div>
                    <p class="food_card_text">There are many things are needed to start the Fast Food Business.</p>
                    <div class="food_card_footer">
                        <button class="food_card_shop_btn">+</button>
                        <img src="./Group 84.png" alt="star">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contarir">
        <section class="card_foot">
            <div class="best_shop">
                <p class="cuvetir">Contact </p>
                <h2 class="accunt">Food Stalls with Persons but also specialized equipment, Skills to manage .</h2>
                <input class="input" type="text" placeholder="Enter your messege">
                <button class="button">Send</button>
            </div>
        </section>
    </div>
    <div class="contarir">
        <footer>
            <div class="footer_card">
                <ul class="footer_ul">
                    <li class="footer_katta_li">Home</li>
                    <li class="footer_li">Landingpage</li>
                    <li class="footer_li">Documentation</li>
                    <li class="footer_li">Referral Program</li>
                    <li class="footer_li">UI & UX Design</li>
                    <li class="footer_li">Web Design</li>
                </ul>
                <ul class="footer_ul">
                    <li class="footer_katta_li">Menu</li>
                    <li class="footer_li">Landingpage</li>
                    <li class="footer_li">Documentation</li>
                    <li class="footer_li">Referral Program</li>
                    <li class="footer_li">UI & UX Design</li>
                    <li class="footer_li">Web Design</li>
                </ul>
                <ul class="footer_ul">
                    <li class="footer_katta_li">Company</li>
                    <li class="footer_li">Landingpage</li>
                    <li class="footer_li">Documentation</li>
                    <li class="footer_li">Referral Program</li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>