@font-face {
    font-family: 'Mulish400';
    src: url('../fonts/Mulish400.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.item_list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Mulish400';
    gap: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
}

.item {
    list-style-type: none;
    color: gray;
}

.item:hover {
    cursor: pointer;
    color: black;
    font-weight: 700;
}

.header {
    margin-bottom: 50px;
}

/* main code */

.hero_banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
}

.hero_title {
    max-width: 427px;
    font-family: 'Mulish400';
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0em;
    margin-bottom: 20px;
}

.hero_text {
    max-width: 445px;
    margin-bottom: 20px;
    font-family: 'Mulish400';
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(125, 121, 135, 1);
}

.hero_btn {
    width: 200px;
    height: 60px;
    background-color: rgba(69, 143, 246, 1);
    font-family: 'Mulish400';
    font-size: 18px;
    line-height: 60px;
    letter-spacing: 0em;
    border-radius: 55px;
    border: 1px solid transparent;
    color: white;
    cursor: pointer;
    transition: .5s;
}

.hero_btn:hover {
    background-color: transparent;
    color: rgba(69, 143, 246, 1);
    border-color: rgba(69, 143, 246, 1);
    transition: .5s;
}

.hero_btn:focus {
    box-shadow: 0px 0px 10px 5px dodgerblue;
}


.services {
    margin-bottom: 1000px;

}

.services_top_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.services_title {
    font-family: 'Mulish400';
    font-size: 36px;
    line-height: 56px;
    letter-spacing: 0em;

}

.services_top_line {
    width: 56px;
    height: 2px;
    background: rgba(0, 0, 0, 1);
}

.services_top_text {
    max-width: 952px;
    font-family: 'Mulish400';
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(125, 121, 135, 1);
}


.services_card_content{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.services_card_group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services_card{
    width: 350px;
    height: 354px;
    background-color: gold;
    border-radius: 20px;
}