<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>yozish uchun</p>
    <h1>sarloha quyish uchun</h1>
    <h2>lavha quyish uchun</h2>
    <h3>sarlavha quyish uchun</h3>
    <h4>sarlovha quyish uchun </h4>
    <h5>sarloh a yozish uchun</h5>
    <h6>siuhgizdhgdhbghf</h6>
    <hr>
    </hr>

    <P>lokscfyhdgfhcdheu4y88o7gyaeryg7aeuolgoaerhhfn</P>
    <mark>marker uchun ishlatiladi</mark>
    <samll>kiskina text</samll>
    <b>suzlarni qalin qilish uchun</b>
    <hir>

    </hir>

    </hie>
    <strong>suzlarni qalin qiladi lekin muhum suzlarni qalin qiladi </strong>
    <i>yozuvlarni qiyshaytirish uchun </i>
    <em>muhum suzlarni qiyshaytirish uchun</em>
    <br>
    <del>>yozuvlarni ustigan chizadi</del>
    <s>bu text xato</s>
    <a href="https://kun.uz"></a>
    <hr>
    <p>2<sub>2</sub>/sub></sub></p>
    <p>
        <2<sup>2</sup>sup><sup </body>

</html>