<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-dars</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <a class="logo_link" href="#">
                    <img class="logo" src="./images/logo.svg" alt="logo">
                </a>
                <ul class="item_list">
                    <li class="item">Home</li>
                    <li class="item">Find a doctor</li>
                    <li class="item">Apps</li>
                    <li class="item">Testimonials</li>
                    <li class="item">About us</li>
                </ul>
            </nav>
        </header>
    </div>


    <div class="container">
        <main class="hero_banner">
            <div class="hero_left_content">
                <h1 class="hero_title">Virtual healthcare
                    for you</h1>
                <p class="hero_text">Trafalgar provides progressive, and affordable
                    healthcare, accessible on mobile and online
                    for everyone</p>
                <button class="hero_btn">Consult today</button>
            </div>
            <div class="hero_right_content">
                <img class="main_images" src="./images/main_images.jpg" alt="main_images">
            </div>
        </main>
    </div>


    <div class="container">
        <section class="services">



            <div class="services_top_content">
                <h2 class="services_title">
                    Our services
                </h2>
                <p class="services_top_line"></p>
                <p class="services_top_text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                    undergo treatment with our highly qualified doctors you can consult with us which type of service is
                    suitable for your health</p>
            </div>






            <div class="services_card_content">

                <div class="services_card_group">
                    <div class="services_card"></div>
                    <div class="services_card"></div>
                    <div class="services_card"></div>
                </div>
                <div class="services_card_group">
                    <div class="services_card">
                        
                    </div>
                    <div class="services_card"></div>
                    <div class="services_card"></div>
                </div>

            </div>

        </section>
    </div>

</body>

</html>