<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="./css/5-dars uy .css">
</head>
<body>
    <img src="./img/logojon.svg" alt="">
    <div class="box">
        <div>Home</div>
      <span class="box1">       
        <div>Find a doctor</div>
        <div>Apps</div>
        <div>Testiminal</div>
        <div>About us</div></span>
    </div>
</body>
</html>