<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uygavazefa6.css">
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Exercitationem aut praesentium,<br> temporibus error </p><br><br>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box2">
            <h3>Company</h3><br>
            <p>About</p><br>
            <p>Testimoneals</p><br>
            <p>Fins a dcotor</p><br>
            <p>Apps</p>
        </div>
        <div class="box2">
            <h3>Region</h3><br>
            <p>Indonisia</p><br>
            <p>Canada</p><br>
            <p>Hongkong</p><br>
            <p>Singapur</p>
        </div>
        <div class="box2">
            <h3>help</h3><br>
            <p>help center</p><br>
            <p>contact suppor</p><br>
            <p>instrudion</p><br>
            <p>how it works</p>

        </div>
    </div>
</body>
</html>