<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-dars</title>
    <link rel="stylesheet" href="./uygavazefa8.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <a class="logo_link" href="#">
                    <img class="logo" src="./logojon.svg" alt="logo"></a>
                <ul class="item_list">
                    <li class="item">Home</li>
                    <li class="item">Find a doctor</li>
                    <li class="item">Apps</li>
                    <li class="item">Testimonials</li>
                    <li class="item">About us</li>
                </ul>
            </nav>
        </header>
    </div>


    <div class="container">
        <main class="hero_banner">
            <div class="hero_left_content">
                <h1 class="hero_title">Virtual healthcare
                    for you</h1>
                <p class="hero_text">Trafalgar provides progressive, and affordable
                    healthcare, accessible on mobile and online
                    for everyone</p>
                <button class="hero_btn">Consult today</button>
            </div>
            <div class="hero_right_content">
                <img class="main_images" src="./trafalgar-header illustration 1.png" alt="main_images">
            </div>
        </main>
    </div>


    <div class="container">
        <section class="services">



            <div class="services_top_content">
                <h2 class="services_title">
                    Our services
                </h2>
                <p class="services_top_line"></p>
                <p class="services_top_text">We provide to you the best choiches for you. Adjust it to your health needs
                    and make sure your
                    undergo treatment with our highly qualified doctors you can consult with us which type of service is
                    suitable for your health</p>
            </div>






            <div class="services_card_content">

                <div class="services_card_group">
                    <div class="services_card">
                        <img class="card_images" src="./lupa.png" alt="lupa">
                    </div>
                    <div class="services_card">
                        <img class="card_images_2" src="./Frame (2).svg" alt="dori">
                        <h3 class="card_title_2">Online pharmacy</h3>
                        <p class="card_text_2">Buy your medicines with our mobile application with a simple delivery
                            system</p>
                    </div>
                    <div class="services_card">
                        <img class="card_images_3" src="./Frame (3).png" alt="ruyxat">
                        <h3 class="card_title_3">Consultation</h3>
                        <p class="card_text_3">Free consultation with our trusted doctors and get the best
                            recomendations</p>
                    </div>
                </div>
                <div class="services_card_group">
                    <div class="services_card">
                        <img class="card_images_4" src="./Frame (1).svg" alt="">
                        <h3 class="card_title_4">Details info</h3>
                        <p class="card_text_4">Free consultation with our trusted doctors and get the best
                            recomendations</p>
                    </div>
                    <div class="services_card">
                        <img class="card_images_5" src="./Frame (1).png" alt="">
                        <h3 class="card_title_5">Emergency care</h3>
                        <p class="card_text_5">You can get 24/7 urgent care for yourself or your children and your
                            lovely family</p>
                    </div>
                    <div class="services_card">
                        <img class="card_images_6" src="./Frame (2).png" alt="">
                        <h3 class="card_title_6">Tracking</h3>
                        <p class="card_text_6">Track and save your medical history and health data </p>
                    </div>
                </div>
                <button class="card_btn">Learn more</button>
            </div>

        </section>
    </div>
    <div class="container">
        <section class="section">
            <div class="section_left_content">
                <img class="section_images" src="./trafalgar-illustration sec02 1.png" alt="">
            </div>
            <div class="section_right_conent">
                <h3 class="section_title">Leading healthcare providers</h3>
                <p class="section_text"></p>
                <p class="section_text_2">Trafalgar provides progressive, and affordable healthcare, accessible on
                    mobile and online for everyone. To us, its not just work. We take pride
                    in the solutions we deliver</p>
                <button class="section_btn">Learn more</button>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="section_2">
            <div class="section_2_left_content">
                <h3 class="section_2_title">Download our
                    mobile apps</h3>
                <p class="section_2_text"></p>
                <p class="section_2_text_2">Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely</p>
                <button class="section_2_btn">Download
                    <img class="section_2_images" src="./app-dowload-icon.svg" alt=""></button>
            </div>
            <div class="section_2_right_content">
                <img class="section_2_images_2" src="./app-illustration.png" alt="">
            </div>
        </section>
    </div>
    <div class="container">
       <section class="section_3">
        <img class="section_3_images" src="./Group 6.png" alt="">
       </section>
    </div>
    <div class="box_gr">
        <div class="box-group">
            <div class="box-group1">
                <img class="box_images" src="./image 2.png">
                <div class="box-text">
                    <h2>Desiase detection, check up in the laborotory.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium.</p>
                    <div class="text-more"><a href="https://tma.uz/">Read more</a>
                        <img class="text-more1" src="./Frame (3).svg" alt="">
                    </div>
                </div>
            </div>

            <div class="box-group1">
                <img class="box_images" src="./image 2 (1).png">
                <div class="box-text">
                    <h2>Herbal medecinis that are <br> safe for consuption.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, in.</p>
                    <div class="text-more"><a href="https://tma.uz/">Read more</a>
                        <img class="text-more1" src="./Frame (3).svg" alt="">
                    </div>
                </div>
            </div>
            <div class="box-group1">
                <img class="box_images" src="./image 3.png">
                <div class="box-text">
                    <h2>Natural care for healthy facial skin.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, voluptas?</p>
                    <div class="text-more"><a href="https://tma.uz/" class="text-a">Read more</a>
                        <img class="text-more1" src="./Frame (3).svg" alt="">
                    </div>
                </div>
            </div>



        </div>
        <button class="box_group_btn">View all</button>
    </div>
    <div class="box">
        <div class="box1">
            <img src="./logojon.svg" alt="">
            <p class="box_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Ratione, perferendis
                dolore magni
                doloremque,<br> molestiae commodi</p><br><br>
            <p class="box_text_2">Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box_group_2">
            <div class="boxgr">
                <h3>Company</h3><br>
                <p class="box_group_text">About</p><br>
                <p class="box_group_text">Testimoneals</p><br>
                <p class="box_group_text">Find a doctor</p><br>
                <p class="box_group_text">Apps</p>
            </div>
            <div class="boxgr">
                <h3>Region</h3><br>
                <p class="box_group_text">Indonesia</p><br>
                <p class="box_group_text">Hongkong</p><br>
                <p class="box_group_text">Canada</p><br>
                <p class="box_group_text">Singapur</p>
            </div>
            <div class="boxgr">
                <h3>Help</h3><br>
                <p class="box_group_text">Help center</p><br>
                <p class="box_group_text">Contact support</p><br>
                <p class="box_group_text">Instrutions</p><br>
                <p class="box_group_text">How it works</p>
            </div>
        </div>
    </div>
</body>

</html>