<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-dars</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    

    <!-- <div class="box"></div>
<div class="box"></div>
<div class="box"></div> -->


    <!-- <p class="text">Lorem ipsum dolor sit amet.</p>
<p class="text">Lorem ipsum dolor sit amet.</p>
<p class="text">Lorem ipsum dolor sit amet.</p>
<p class="text">Lorem ipsum dolor sit amet.</p>
<p class="text">Lorem ipsum dolor sit amet.</p>
<p class="text">Lorem ipsum dolor sit amet.</p> -->



    <!-- <code>kompyuter kodining bir qismini aniqlash uchun ishlatiladi.</code> -->

    <!-- <ins> Hujjatga kiritilgan matnni belgilaydi.
        Brauzerlar odatda kiritilgan matnning tagiga chiziladi.</ins> -->

    <!-- <blockquote cite="https://www.wikipedia.org">
        Boshqa manbadan olingan bo'limni belgilaydi.
      </blockquote> -->

    <!-- <progress value="100" max="100">Vazifani bajarish jarayonini ifodalaydi.</progress> -->

    <!-- <q>Qisqa tirnoqni belgilaydi. Yaniy belgilangan suzlarni qushtirnoqga olib beradi</q> -->

    <!-- <span>Matnning bir qismini yoki hujjatning bir qismini belgilash uchun ishlatiladigan ichki konteynerdir.</span> -->
    <!-- 
    <div>
        HTML hujjatidagi bo'lim yoki bo'limni belgilaydi.
        HTML elementlari uchun konteyner sifatida ishlatiladi
        - keyinchalik u CSS bilan uslublanadi yoki JavaScript
        bilan boshqariladi.
        teg yoki id atributidan foydalanib osongina uslublanadi.
        div tegi ichiga har qanday turdagi kontent qo'yilishi mumkin
    </div>  -->

    <!-- <iframe src="https://www.texnomart-shop.uz" title="W3Schools Free Online Web Tutorials">
        Inline ramkani belgilaydi. 
        Joriy HTML hujjatiga boshqa hujjatni joylashtirish uchun inline ramka ishlatiladi.
    </iframe> -->

    <!-- <address>
        <a href="tel:+998992613577">Jon Doe</a>
        hujjat yoki maqola muallifi/egasi uchun aloqa ma'lumotlarini belgilaydi.
        Aloqa ma'lumotlari elektron pochta manzili, URL manzili, jismoniy manzil,
        telefon raqami, ijtimoiy tarmoq tutqichi va boshqalar bo'lishi mumkin.
    </address> -->

    <!-- <time datetime="29-06-2022 16:00">
        Ma'lum vaqtni (yoki sana vaqtini) belgilaydi.
    </time> -->

</body>

</html>