body{
    background-color: rgb(191, 252, 252);
}
img{
    width: 300px;
}
.box-group{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.box1{
    background-color: white;
    width: 300px;
    height: 400px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
.box2{
    background-color: white;
    width: 300px;
    height: 400px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
.box3{
    background-color: white;
    width: 300px;
    height: 400px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}