<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//3 dars/css/uygavz3.css">
</head>
<body>
<h1>pricing</h1>
<div class="text-pro"><h2>pro</h2>
<p class="text-p">1% /transaction</p>
<p>virtual termenal</p>
<p>unlimited space</p></div>
<div class="text-premium"><h2>premium</h2>
<p class="text-p">1%+$12/month</p>
<p>digital delveral</p>
<p>virtual termenal</p>
<p>unlimited space</p></div>
<div class="text-platinum"><h2>platinum</h2>
<p class="text-p">1%+$29/month</p>
<p>recming biling</p>
<p>digital delveral</p>
<p>virtual termenal</p>
<p>unlimited space</p></div>
</body>
</html>