<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./3 dars/css/uygavazeva4.css">
</head>

<body>
    <div class="box-group">
        <div class="box1">
            <img src="./doctor-holding-stethoscope_23-2147822716.webp" alt="">
             <h2>disease detection,check up in the labaratory</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, illo?</p>
             <a href="https://google.com">Read more</a>
        </div>
        <div class="box2">
            <img src="./Doctors.webp" alt="">
            <h2>disease detection,check up in the labaratory</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, illo?</p>
            <a href="https://google.com">Read more</a>
        </div>
        <div class="box3">
            <img src="./at-the-dentists-0010017062-preview.jpg" alt="">
            <h2>disease detection,check up in the labaratory</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, illo?</p>
            <a href="https://google.com">Read more</a>
        </div>
    </div>
</body>

</html>