<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>karzinkganxushkelipsiz</h1>  
  <h2>eng sara Mahsulotlar Krzenka.uz da</h2>
  <b>mahsulotlar nomi </p>
  <p>olma</b>
    <b>mahsulot turi:<mark>meva</mark></b>
    <b>narxi:<del>75$</del></b>
    <p>5<sup>99$</sup></p>
    <hr>
    <b>mahsulot nomi </b>
    <p>aplesin</p>
    <b>mahsulot nomi : <mark>meva</mark></b>
    <b>narxi:<del>17$</del></b>
    <p><sup>99$</sup></p>
    <hr>
    <b>mahsulot nomi:</b>

</body>
</html