@font-face {
    font-family: 'bold700';
    src: url('./Roboto-Regular.ttf');
}




* {
    margin: 0 auto;
    /* padding: 0%; */

}

.yeckor {
    font-family: Philosopher;
    font-size: 49px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 150px;
    margin-top: 100px;
}

.action {
    margin-left: 150px;
    margin-top: 100px;
}

.oncintir {
    margin-left: 500px;
    margin-top: 150px;
}

.cintick {
    margin-left: 215px;
    margin-bottom: 20px;
}

.ticing {
    margin-left: 120px;
    margin-top: 20px;
}

.decorot {
    display: flex;
}

.listud {
    display: flex;

}

.img1 {
    margin-left: 100;
}

.img {
    margin-left: 10px;
    margin-top: 100px;
}

.listud {
    width: 200px;
    height: 100px;

}

.stude {
    font-family: Philosopher;
    font-size: 25px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.edutst {
    font-family: Philosopher;
    font-size: 25px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: right;

}

.cetlist {
    margin-left: 50px;

}

.conter {
    width: 20px;
    height: 30px;
}

.ontarir {
    display: flex;
    margin: 0 auto;
}

.contarir {
    margin: 0 auto;
    padding: 0 auto;
    max-width: 1440px;


}

.section {
    width: 140px;
    height: 50px;
    margin-left: 150px;
    border-radius: 5px;
    background: rgba(220, 120, 11, 1);
    border: transparent;
    color: #ffffff;
    transition: .5s;
}

.recteion {
    display: flex;
    margin-left: 80px;
    /* margin-top: 100px; */
}

.onirlaion {
    width: 120px;
    height: 50px;
    border: transparent;
    margin-top: 20px;
    margin-left: 5px;
    background: rgba(220, 120, 11, 1);
}

.nirlaion:hover {
    color: #DC780B;
    box-shadow: 0px 0px 10px 5px;
}



.section:hover {
    color: #150c01;
    box-shadow: 0px 0px 10px 5px black;
    transition: .5s;
}

.bestion {
    margin-left: 20px;
    margin-top: 20px;
    width: 140px;
    height: 50px;
    top: 532px;
    border-radius: 5px;
    opacity: 0.1px;
    background: white;
    color: #DC780B;
    border: 1px solid #DC780B;
}

.bestion:hover {
    color: #150c01;
    box-shadow: 0px 0px 10px 5px black;
    transition: .5s;
}

.contanit {
    display: flex;
    width: 1140px;
    height: 46px;
    margin-top: 30px;
    margin-left: 150px;
    margin-bottom: 50px;
}

.box {
    display: flex;
    gap: 30px;

}

.ul-lis {
    display: flex;
    width: 448px;
    height: 19px;
    margin-top: 43px;
    opacity: 0.6px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400px;
    letter-spacing: 0em;
    list-style-type: none;
    color: #150c01;
}

.img {
    width: 44px;
    height: 43px;
    margin-top: 31px;
}

.log1 {

    font-family: 'bold700';
}

.linc {
    text-decoration: none;
    color: #150c01;
}

.btn {
    width: 155px;
    height: 46px;
    margin-top: 30px;
    margin-left: 500px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400px;
    line-height: 19px;
    letter-spacing: 0em;
    color: #ffffff;
    background: #DC780B;
    border: 1px transparent;
    font-family: 'bold700';
}

.linc:hover {
    color: blue;
}



.food_card {
    width: 360px;
    border: 1px solid gray;

}

.food_card_images {
    margin-bottom: 20px;
}

.food_card_bottom_content {
    padding: 10px;
    font-weight: 200px;


}

.food_card_title_group {
    display: flex;
    justify-content: space-between;
}

.food_card_text {
    margin: 10px 0px;
    max-width: 300px;
    text-align: center;

}

.seckion {
    display: flex
}

.effest {

    display: flex;
}

.effest {
    display: flex;
}

.jurabek {
    display: flex;
}

.food_card {
    margin-bottom: 50px;
}

.contarir {
    margin-bottom: 120px;
}

.dilshot {
    margin-left: 40px;
    width: 10000px;
    height: 500px;
    background-color: bisque;
}

.accunt {
    margin-left: 650px;
    margin-top: 200px;

}

.records {
    margin-left: 750px;
    margin-top: 0px;
}

.best_shop {
    margin-left: 650px;

}

.cuvetir {
    margin-left: 200px;
}

.javovir {  
    width: 10000px;
    height: 500px;
    background-color:black;
}
.input {
    width: 350px;
    height: 60px;
    margin-left: 600px;
    margin-top: 30px;

}
.button{
    width: 100px;
    height: 65px;     
background: hsla(31, 90%, 45%, 1);
border: transparent;
}

.edicishin{
margin-top: ;
}

